# Shop-Easy

./: Program.cs  README.md  ShopEasy.csproj  appsettings.json
Data/: AppDbContext.cs  DataSeeder.cs
Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProfileConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs
Migrations/: AddGetPendingOrdersSP.cs
Models/: Category.cs  Customer.cs  CustomerProfile.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Tag.cs
Models/JsonData/: categories.json  customers.json  discounts.json  orderItems.json  orders.json  products.json  reviews.json  tags.json
